VITE_API_URL=https://api.escuelajs.co/api/v1
# Firebase Configuration (replace with your actual values)
VITE_FIREBASE_API_KEY=AIzaSyA8qqVUcAlmPlvWSKMA5pz-YVqpfF4zI2I
VITE_FIREBASE_AUTH_DOMAIN=zog-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zog-test
VITE_FIREBASE_STORAGE_BUCKET=zog-test.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=666655068374
VITE_FIREBASE_APP_ID=1:666655068374:web:76f47c6eea1a8deaf7b977